{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.0",
  "access": "restricted",
  "allowBranch": ["master", "develop"],
  "npmClient": "yarn",
  "scope": "root",
  "createRelease": "github",
  "loglevel": "verbose",
  "conventionalCommits": true,
  "verbose": true,
  "useNx": true
}
