{
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "📦 packages",
      "path": "../packages"
    },
    {
      "name": "📦 apps",
      "path": "../apps"
    }
  ]
}
